# Athour:Mr Xie
# 开发时间:2021/10/3 16:50

#4.编写程序，用户输入一个列表和两个整数作为下标，然后使用切片获取并输出列表中介于两个下标之间的元素组成的子列表
#例如：用户输入[1,2,3,4,5,6]和2，5，程序输出[3,4,5]

x = eval(input('请输入一个列表，以逗号为间隔：'))
#输入为字符串后，先用eval去掉字符串，得到一个元组，再将元组转变为列表
x = list(x)

print('输入列表的长度：',len(x))
start = eval(input('请输入切边开始的下标：'))
end = eval(input('请输入切边结束的下标：'))

print(x[start:end])