# Athour:Mr Xie
# 开发时间:2021/12/24 22:08
'''
生成器推导式也称生成器表达式
生成器推导式的结果是一个生成器对象

使用生成器对象时,可以 1.将其转化为列表或元组
                  2.使用生成器对象的__next__()方法或内置对象next()进行遍历
                  3.直接使用for循环来访问

没有任何方法可以再次访问已访问过的元素，也不支持使用下标访问其中的元素;再访问只能重新创建其中的元素
'''
#生成器推导式得到的是生成器对象，用（）
g=((i+2)**2 for i in range(10))#生成生成器对象
print(g)
print(tuple(g))
print(list(g))#生成器对象已遍历结束

g=((i+2)**2 for i in range(10))#生成生成器对象
print(g.__next__())
print(next(g))

for i in g:
    print(i,end=' ')

#列表推导式式得到的是列表，用[]
a = [x*x for x in range(10)]
print(a)